<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="view.Gui" project="bomberman" file="/bomberman/src/view/Gui.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="136" x="289" y="21"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="view.GuiBar" project="bomberman" file="/bomberman/src/view/GuiBar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="137" x="51" y="-55"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="view.GuiBoard" project="bomberman" file="/bomberman/src/view/GuiBoard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="183" x="305" y="-73"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="view.GuiMenu" project="bomberman" file="/bomberman/src/view/GuiMenu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="131" x="39" y="65"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="view.GuiMenu.StyledButtonUI" project="bomberman" 
    file="/bomberman/src/view/GuiMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="183" x="-157" y="70"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controller.MouseInput" project="bomberman" 
    file="/bomberman/src/controller/MouseInput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="174" x="962" y="650"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controller.PlayerInput" project="bomberman" 
    file="/bomberman/src/controller/PlayerInput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="157" x="1138" y="604"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.GamePVP" project="bomberman" file="/bomberman/src/model/GamePVP.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="148" x="303" y="350"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.Game" project="bomberman" file="/bomberman/src/model/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="204" x="451" y="240"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.GameMonster" project="bomberman" 
    file="/bomberman/src/model/GameMonster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="148" x="468" y="347"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.Board" project="bomberman" file="/bomberman/src/model/Board.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="179" x="835" y="164"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="model.AI" project="bomberman" file="/bomberman/src/model/AI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="153" x="118" y="473"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="model.AI.AIIntelligent" project="bomberman" 
    file="/bomberman/src/model/AI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="120" x="47" y="572"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="model.Bomb" project="bomberman" file="/bomberman/src/model/Bomb.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="143" x="1082" y="78"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="model.KickDirection" project="bomberman" 
    file="/bomberman/src/model/Bomb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="183" x="1049" y="1"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="model.Bonus" project="bomberman" file="/bomberman/src/model/Bonus.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="163" x="1134" y="398"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.Bot.EnemyDistanceComp" project="bomberman" 
    file="/bomberman/src/model/Bot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="174" x="263" y="562"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.Bot.BonusDistanceComp" project="bomberman" 
    file="/bomberman/src/model/Bot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="173" x="584" y="546"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.Bot.IntPair" project="bomberman" file="/bomberman/src/model/Bot.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="104" x="561" y="633"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.Bot.BFSCase" project="bomberman" file="/bomberman/src/model/Bot.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="104" x="423" y="647"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.Bot" project="bomberman" file="/bomberman/src/model/Bot.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="129" x="405" y="441"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.Case" project="bomberman" file="/bomberman/src/model/Case.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="154" x="976" y="319"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.FlyingMonster" project="bomberman" 
    file="/bomberman/src/model/FlyingMonster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="164" x="9" y="389"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="model.GameObject.Vector2f" project="bomberman" 
    file="/bomberman/src/model/GameObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="162" x="1149" y="286"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="model.GameObject" project="bomberman" file="/bomberman/src/model/GameObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="179" x="1132" y="207"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="model.Loader" project="bomberman" file="/bomberman/src/model/Loader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="130" x="159" y="274"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="model.Monster" project="bomberman" file="/bomberman/src/model/Monster.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="177" x="748" y="28"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="model.Movable" project="bomberman" file="/bomberman/src/model/Movable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="166" x="757" y="461"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="model.Player" project="bomberman" file="/bomberman/src/model/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="177" x="686" y="326"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="model.Wall" project="bomberman" file="/bomberman/src/model/Wall.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="124" x="1001" y="401"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="31">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="33" name="bdc"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="35">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="36">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="37" name="bonus"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="40" name="cases"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="42">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="43">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="44">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="45" name="playerList">        
        <position height="20" width="64" x="728" y="280"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="48" name="bomb"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="51" name="guiBoard"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="56" name="monsters"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="59" name="players">        
        <position height="20" width="53" x="633" y="287"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="62">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="63" name="cases"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="66" name="movablesOnCase"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="68">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="69">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="70">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="71" name="bombList"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="75" name="edc"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="78" name="wall"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="81" name="board"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="84" name="guiMenu"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="86">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="87">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="88" name="kickDirection">        
        <position height="20" width="83" x="1238" y="10"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="91" name="players">        
        <position height="20" width="50" x="644" y="325"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="93">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="94">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="95" name="explodingCase">        
        <position height="20" width="93" x="1041" y="298"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="98" name="board"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="101" name="board"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="103">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="104">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="105" name="board"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="108" name="c"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="111" name="players">        
        <position height="20" width="50" x="589" y="302"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="114" name="player"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="116">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="117">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="118" name="board"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="121" name="gui"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="124" name="board"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="127" name="player"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="129">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="130">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="131" name="monsters"/>      
      <multiplicity id="132" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="134" name="game"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="136">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="137">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="138" name="gui"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="141" name="game"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="144" name="prev"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="147" name="monsterList"/>      
      <multiplicity id="148" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="150" name="game"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="152">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <realization id="153">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="154">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="155" name="frame"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="158" name="position">        
        <position height="20" width="56" x="1263" y="266"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="160">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="161">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="162" name="guiBar"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>